EAGLE AutoRouter Statistics:

Job           : /home/alessio/eagle/campershield/schema.brd

Start at      : 19:21:09 (2/4/18)
End at        : 19:21:46 (2/4/18)
Elapsed time  : 00:00:31

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   1784080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:02  00:00:05  00:00:05  00:00:07  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        56        87        87        87        87        87
Vias              :         0         6        11        11        12        10
Resolution        :    64.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
